name: Build
permissions:
  # actions: read|write|none
  # checks: read|write|none
  contents: write
  # deployments: read|write|none
  # id-token: read|write|none
  issues: write
  # discussions: read|write|none
  # packages: read|write|none
  # pages: read|write|none
  # pull-requests: read|write|none
  # repository-projects: read|write|none
  # security-events: read|write|none
  # statuses: read|write|none
# Controls when the workflow will run
on:
  push:
    branches: [msys]
  pull_request:
    branches: [main]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
jobs:
  msys_env:
    runs-on: windows-latest
    defaults:
      run:
        shell: pwsh
    steps:
      - uses: actions/cache/restore@v3
        id: cache-msys
        with:
          path: ${{ runner.temp }}/msys64
          key: ${{ runner.os }}-${{ hashFiles('**/lockfiles') }}
      - uses: msys2/setup-msys2@v2
        if: steps.cache.outputs.cache-hit != 'true'
        with:
          install: >-
            gcc
            python3
            make
            rsync
            libintl
      - uses: actions/cache/save@v3
        id: cache-msys
        with:
          path: ${{ runner.temp }}/msys64
          key: ${{ runner.os }}-${{ hashFiles('**/lockfiles') }}

      - name: Detect git
        run: |-
          $GIT_PATH = (Get-Item (Get-Command git).Source).Directory.FullName
          echo "GIT_PATH=$GIT_PATH" >> $ENV:GITHUB_ENV
      - name: Detect msys
        run: |-
          $MSYS_HOME = ${{ runner.temp }}\msys64
          ls $MSYS_HOME
          echo "MSYS_HOME=$MSYS_HOME" >> $ENV:GITHUB_ENV

      - uses: actions/checkout@v3
      - name: build bup
        shell: msys2 {0}
        env:
          GIT_PATH: ${{ env.GIT_PATH }}
        run: |-
          GIT_PATH=$(cd "$GIT_PATH"; pwd)
          export PATH="$PATH:$GIT_PATH"

          cp /usr/bin/msys-intl-8.dll /usr/lib/libintl.a

          ./configure
          make

      - name: Pack and upload
        uses: actions/upload-artifact@v3
        with:
          name: msys_with_bup
          path: ${{ runner.temp }}/msys64 # or path/to/artifact
