name: Build
permissions: write-all
on:
  push:
    branches:
      - main
      - msys

  workflow_dispatch:
jobs:
  msys_env:
    runs-on: windows-2019
    defaults:
      run:
        shell: pwsh
    steps:
      - uses: actions/cache/restore@v3
        with:
          path: ${{ runner.temp }}/msys64
          key: ${{ runner.os }}-msys
      - uses: msys2/setup-msys2@v2
        if: steps.cache.outputs.cache-hit != 'true'
        with:
          install: >-
            gcc
            python3
            make
            rsync
            libintl
      - uses: actions/cache/save@v3
        with:
          path: ${{ runner.temp }}/msys64
          key: ${{ runner.os }}-msys

      - name: Detect git
        run: |-
          $GIT_PATH = (Get-Item (Get-Command git).Source).Directory.FullName
          echo "GIT_PATH=$GIT_PATH" >> $ENV:GITHUB_ENV
      - name: Detect msys
        run: |-
          $MSYS_HOME = "${{ runner.temp }}\msys64"
          ls $MSYS_HOME
          echo "MSYS_HOME=$MSYS_HOME" >> $ENV:GITHUB_ENV

      - uses: actions/checkout@v3
      - name: build bup
        shell: msys2 {0}
        env:
          GIT_PATH: ${{ env.GIT_PATH }}
        run: |-
          GIT_PATH=$(cd "$GIT_PATH"; pwd)
          export PATH="$PATH:$GIT_PATH"

          cp /usr/bin/msys-intl-8.dll /usr/lib/libintl.a

          ./configure
          make
      - name: generate dependencies
        shell: msys2 {0}
        run: |-
          pacman -Qs python | grep -Po "(?<=local/).*" >> dependencies.txt
          pacman -Qs libintl | grep -Po "(?<=local/).*" >> dependencies.txt
          pacman -Qs libiconv | grep -Po "(?<=local/).*" >> dependencies.txt


      - name: Pack and upload
        uses: actions/upload-artifact@v3
        with:
          name: msys_with_bup
          path: . # or path/to/artifact
