name: Build
<<<<<<< HEAD
permissions: write-all
on:
  push:
    branches:
      - main
      - msys

  workflow_dispatch:
jobs:
  msys_env:
    runs-on: windows-2019
=======
permissions:
  # actions: read|write|none
  # checks: read|write|none
  contents: write
  # deployments: read|write|none
  # id-token: read|write|none
  issues: write
  # discussions: read|write|none
  # packages: read|write|none
  # pages: read|write|none
  # pull-requests: read|write|none
  # repository-projects: read|write|none
  # security-events: read|write|none
  # statuses: read|write|none
# Controls when the workflow will run
on:
  push:
    branches: [msys]
  pull_request:
    branches: [main]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
jobs:
  msys_env:
    runs-on: windows-latest
>>>>>>> f6822be (github actions test)
    defaults:
      run:
        shell: pwsh
    steps:
      - uses: actions/cache/restore@v3
        with:
          path: ${{ runner.temp }}/msys64
          key: ${{ runner.os }}-msys
      - uses: msys2/setup-msys2@v2
        if: steps.cache.outputs.cache-hit != 'true'
        with:
          install: >-
            gcc
            python3
            make
            rsync
<<<<<<< HEAD
            libintl
=======
            gettext-devel
>>>>>>> f6822be (github actions test)
      - uses: actions/cache/save@v3
        with:
          path: ${{ runner.temp }}/msys64
          key: ${{ runner.os }}-msys

      - name: Detect git
        run: |-
          $GIT_PATH = (Get-Item (Get-Command git).Source).Directory.FullName
          echo "GIT_PATH=$GIT_PATH" >> $ENV:GITHUB_ENV
      - name: Detect msys
        run: |-
          $MSYS_HOME = "${{ runner.temp }}\msys64"
          ls $MSYS_HOME
          echo "MSYS_HOME=$MSYS_HOME" >> $ENV:GITHUB_ENV

      - uses: actions/checkout@v3
      - name: build bup
        shell: msys2 {0}
        env:
          GIT_PATH: ${{ env.GIT_PATH }}
        run: |-
          GIT_PATH=$(cd "$GIT_PATH"; pwd)
          export PATH="$PATH:$GIT_PATH"

<<<<<<< HEAD
          cp /usr/bin/msys-intl-8.dll /usr/lib/libintl.a

=======
>>>>>>> f6822be (github actions test)
          ./configure
          make
      - name: generate dependencies
        shell: msys2 {0}
        run: |-
          pacman -Qs python | grep -Po "(?<=local/).*" >> dependencies.txt
<<<<<<< HEAD
          pacman -Qs libintl | grep -Po "(?<=local/).*" >> dependencies.txt
=======
          pacman -Qs gettext-devel | grep -Po "(?<=local/).*" >> dependencies.txt
>>>>>>> f6822be (github actions test)
          pacman -Qs libiconv | grep -Po "(?<=local/).*" >> dependencies.txt


      - name: Pack and upload
        uses: actions/upload-artifact@v3
        with:
          name: msys_with_bup
          path: . # or path/to/artifact
